<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<base th:href="@{${session.baseURL}}" />
</head>

<body class="hold-transition skin-blue-light sidebar-mini fixed">
	<div class="wrapper">		
		<div class="content-wrapper" id="page-wrapper">
			<div class="" th:fragment="section">
				<div class="margin-homepage">
					<div class="container">
						<div style="text-align:center;margin-bottom:15px; text-decoration:underline;">
							<h3>Feedback General</h3>
						</div>						
																	
						<form role="form" name="GeneralFeedbackPerception" id="GeneralFeedbackPerception" method="POST" autocomplete="off">
															
						<div align="center" style="color: Red; font-weight: bold;" th:if="${generalFbQuestion.size()==0}" th:text="${'No Records Found'}"></div>
						<div class="table-responsive">
						<table class="w3-table-all w3-card-4 w3-hoverable" style="background-color: #e0f8f8;" th:if="${not #lists.isEmpty(generalFbQuestion)}">
							
							<thead>
							<tr class="w3-blue">
								<th style="white-space: nowrap; border:1px solid #3c8dbc; 
										text-align: center;">Sl.No.</th>
								<th style="white-space: nowrap; border:1px solid #3c8dbc; 
										text-align: center;">Category</th>
								<th style="white-space: nowrap; border:1px solid #3c8dbc; 
										text-align: center;">Question</th>
								<th style="white-space: nowrap; border:1px solid #3c8dbc; 
										text-align: center;">Rating</th>																	
							</tr>
							</thead>

							<tr th:each="fbqList, n:${generalFbQuestion}">
														
								<td style="text-align: center; border:1px solid #3c8dbc; width: 3%;">
									<span th:text="${n.count + '.'}"></span>
									<input type="hidden" class="form-control" id="ansType" name="ansType" 
										th:value="${fbqList[0]}" />
									<input type="hidden" class="form-control" id="qno" name="qno" 
											th:value="${fbqList[1]}" />
								</td>
								
								<td style="text-align: center; border:1px solid #3c8dbc; width: 12%;">
									<span style="word-wrap: break-word;" th:text="${fbqList[3]}"></span>
								</td>
								
								<td style="text-align: left; border:1px solid #3c8dbc; width: 65%;">
									<span style="word-wrap: break-word;" th:text="${fbqList[2]}"></span>
								</td>
								
								<td style="text-align: center; border:1px solid #3c8dbc; width: 20%;" 
									th:if="${(fbqList[0] == 1)}">
										
										<fieldset class="rating">
										<input type="radio" class="form-control" th:name="${fbqList[1]}" 
											th:id="${'star5_'+ n.count}" value="5" /><label class="full" 
											th:for="${'star5_'+ n.count}" title="5 stars"></label>
										&nbsp;&nbsp;
										<input type="radio" class="form-control" th:name="${fbqList[1]}" 
											th:id="${'star4_'+ n.count}" value="4" /><label class="full" 
											th:for="${'star4_'+ n.count}" title="4 stars"></label>
										&nbsp;&nbsp;
										<input type="radio" class="form-control" th:name="${fbqList[1]}" 
											th:id="${'star3_'+ n.count}" value="3" /><label class="full" 
											th:for="${'star3_'+ n.count}" title="3 stars"></label>
										&nbsp;&nbsp;
										<input type="radio" class="form-control" th:name="${fbqList[1]}" 
											th:id="${'star2_'+ n.count}" value="2" /><label class="full" 
											th:for="${'star2_'+ n.count}" title="2 stars"></label>
										&nbsp;&nbsp;
										<input type="radio" class="form-control" th:name="${fbqList[1]}" 
											th:id="${'star1_'+ n.count}" value="1" /><label class="full" 
											th:for="${'star1_'+ n.count}" title="1 star"></label>
										</fieldset>
										
								</td>
								
							</tr>
														
							<tr class="w3-blue">
								<td colspan="4" style="text-align: center; border:1px solid #3c8dbc;">
									<button type="button" class="btn-success w3-btn w3-btn-green w3-round-large"							         
									    th:onclick="'javascript:saveGeneralFeedbackPerception();'" tabindex="1">Submit</button>								
								</td>
							</tr>
							
						</table>
												
						</div>							
						</form>
						
						<th:block>
							<style>
							fieldset, label { margin: 0; padding: 0; }
							body{ margin: 20px; }
							h1 { font-size: 1.5em; margin: 10px; display:block; }
							
							/****** Style Star Rating Widget *****/
							
							.rating { 
							 border: none;
							 float: left;
							  }
							
							.rating > input { display: none; } 
							.rating > label:before { 
							 margin: 5px;
							 font-size: 1.75em;
							 font-family: FontAwesome;
							 display: inline-block;
							 content: "\f005";
							  }
							
							 .rating > .half:before { 
							  content: "\f089";
							  position: absolute;
							   }
							
							   .rating > label { 
							    color: #4c4c4c; 
							    float: right; 
							     }
							
							     /***** CSS Magic to Highlight Stars on Hover *****/
							
							    .rating > input:checked ~ label, /* show gold star when clicked */
							     .rating:not(:checked) > label:hover, /* hover current star */
							      .rating:not(:checked) > label:hover ~ label { color: orange;  } 
							       /*        hover previous stars in list */
							
							       .rating > input:checked + label:hover,
							       .rating > input:checked ~ label:hover,
							       .rating > label:hover ~ input:checked ~ label, 
							       .rating > input:checked ~ label:hover ~ label { color: orange;  }
							</style>
						</th:block>
																								
						<br/><br/><br/>
					</div>
				</div>
			</div>
		</div>		
	</div>
</body>
</html>